general {
        colors = true
        interval = 1
}

order += "disk /"
order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m %H:%M:%S"
}

cpu_temperature 0 {
        format = "Temp: %degrees"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

path_exists VPN {
  path = "/sys/class/net/tun0/dev_id"
}
