Xft.dpi: 160
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

 URxvt*scrollBar:                       false
 URxvt*saveLines:                       7777
 URxvt*scrollTtyOutput:                 false
 URxvt*scrollWithBuffer:                true
 URxvt*scrollTtyKeypress:               true

 URxvt*cursorBlink:                     false
 URxvt*termName:                        rxvt-256color
 URxvt*font:                            xft:Dejavu Sans Mono for Powerline:size=9
 URxvt*boldFont:                        xft:Dejavu Sans Mono for Powerline:size=9
 URxvt*colorBD:                         orange
 URxvt*transparent:                     true
 URxvt*shading:                         12
 URxvt*fading:				                  15
 xvt*iso14755_52:			                  false
 URxvt.perl-ext-common:                 matcher
 URxvt.urlLauncher:                     urlLauncher $0
 !URxvt*matcher.pattern.1:              \\b(mailto:)[\\w\-\@;\/?:&=%\$_.+!*\x27(),~#]+ [\\w\-\@;\/?:&=%\$_+!*\x27()~]
 !URxvt.matcher.launcher.1:             claws-mail
 URxvt*matcher.pattern.1:               \\bhttps?:\/\/(?:(?:www.youtube|youtube).com\/watch\\?.*v=|youtu.be/)([\\w-]*)
 URxvt*matcher.launcher.1:              urlLauncher -video $0
 URxvt*matcher.pattern.2:               \\bhttps?:\/\/vimeo.com\/([\\w-]*)
 URxvt*matcher.launcher.2:              urlLauncher -video $0
 URxvt*matcher.pattern.3:               \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(?i)(mp3|ogg|wav|wma|flv)
 URxvt*matcher.launcher.3:              urlLauncher -audio $0
 URxvt*matcher.pattern.4:               \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(?i)(jpg|jpeg|png)
 URxvt*matcher.launcher.4:              urlLauncher -image $0

! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)
#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

! Monokai from http://terminal.sexy
! special
*.foreground:   #f8f8f2
*.background:   #272822
*.cursorColor:  #f8f8f2

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5

